.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
}

.inventory-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  aspect-ratio: 2 / 3;
  background-color: #1c1c1c;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.holo-card:before,
.holo-card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: 0.5;
  mix-blend-mode: color-dodge;
}

.holo-card:before {
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-image: linear-gradient(
    115deg,
    transparent 0%,
    var(--color1, rgb(0, 231, 255)) 25%,
    transparent 47%,
    transparent 53%,
    var(--color2, rgb(255, 0, 231)) 75%,
    transparent 100%
  );
  opacity: 0.5;
  filter: brightness(0.5) contrast(1);
  z-index: 1;
}

.holo-card:after {
  background-image: url("https://assets.codepen.io/13471/sparkles.gif"),
    url("https://assets.codepen.io/13471/holo.png"),
    linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
  background-position: 50% 50%;
  background-size: 160%;
  background-blend-mode: overlay;
  mix-blend-mode: color-dodge;
  opacity: 0.75;
  z-index: 2;
  filter: brightness(1) contrast(1);
}

.card-title {
  margin-top: 10px;
  color: white;
}

.close-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.close-button:hover {
  background-color: #0056b3;
}
